
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

yuansfer.confirmation.thankyou=We have received your order!  Payment is Pending.
yuansfer.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name

payment.pay.with=Pay with

wechatpay.completeyourorder=Complete Your Order on WeChat
wechatpay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with WeChat.
wechatpay.scanqrcode=Scan this QR code on your mobile phone to pay
wechatpay.qrcodealternative=Or open link in browser

alipay.completeyourorder=Complete Your Order on Alipay
alipay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Alipay.
alipay.scanqrcode=Scan this QR code on your mobile phone to pay
alipay.qrcodealternative=Or open link in browser

kakaopay.completeyourorder=Complete Your Order on KakaoPay
kakaopay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with KakaoPay.
kakaopay.scanqrcode=Scan this QR code on your mobile phone to pay
kakaopay.qrcodealternative=Or open link in browser

gcash.completeyourorder=Complete Your Order on GCash
gcash.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with GCash.
gcash.scanqrcode=Scan this QR code on your mobile phone to pay
gcash.qrcodealternative=Or open link in browser

alipayhk.completeyourorder=Complete Your Order on Alipay_HK
alipayhk.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Alipay_HK.
alipayhk.scanqrcode=Scan this QR code on your mobile phone to pay
alipayhk.qrcodealternative=Or open link in browser

dana.completeyourorder=Complete Your Order on Dana
dana.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Dana.
dana.scanqrcode=Scan this QR code on your mobile phone to pay
dana.qrcodealternative=Or open link in browser

creditcard.completeyourorder=Complete Your Order
creditcard.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Credit Card.
creditcard.scanqrcode=Scan this QR code on your mobile phone to pay
creditcard.qrcodealternative=Or open link in browser

paypal.completeyourorder=Complete Your Order
paypal.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Paypal.
paypal.scanqrcode=Scan this QR code on your mobile phone to pay
paypal.qrcodealternative=Or open link in browser

