
##############################################
# Stripe BM Translations
##############################################

quicksetup.title=Stripe Quick Setup
quicksetup.description=Quickly initialize Stripe configurations by filling your Stripe Public and Private keys and proceed with configuration
quicksetup.sitestoappy=Sites where to Apply Stripe Config
quicksetup.publickey=Publishable key
quicksetup.privatekey=Secret key
quicksetup.setup=Quick Setup
quicksetup.note=Please Note: If there are any pre-existing Stripe configurations, they will be overridden by Stripe Quick setup.
quicksetup.nositeselectederrmsg=Please Select at least one site ID to proceed with Stripe Quick Setup

paymentssetup.title=Stripe Payment Methods Setup
paymentssetup.info=Generates a payment-methods.xml based on selected Stripe payment methods. Then you can import it in Merchant Tools >  Ordering >  Import & Export  -> Payment Methods.
payemntssetup.submit=Generate XML File
