## cartridge.properties for cartridge bm_checkoutcom
#Thu Mar 06 09:13:10 EST 2008
demandware.cartridges.bm_checkoutcom.id=bm_checkoutcom
demandware.cartridges.bm_checkoutcom.multipleLanguageStorefront=true
