## cartridge.properties for cartridge int_stripe_core
#Tue Jun 04 11:10:21 BST 2019
demandware.cartridges.int_stripe_core.id=int_stripe_core
demandware.cartridges.int_stripe_core.multipleLanguageStorefront=true
