
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

stripe.confirmation.thankyou=We have received your order!  Payment is Pending.
stripe.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name

ideal.bank.element.label=iDEAL Bank

sofort.country.code.label=Country
sofort.country.select=Select country
sofort.country.AT=Austria
sofort.country.BE=Belgium
sofort.country.DE=Germany
sofort.country.IT=Italy
sofort.country.NL=Netherlands
sofort.country.ES=Spain

sepa.iban.label=IBAN
sepa.mandate.acceptance=By providing your IBAN and confirming this payment, you are\
authorizing Rocketship Inc. and Stripe, our payment service\
provider, to send instructions to your bank to debit your account and\
your bank to debit your account in accordance with those instructions.\
You are entitled to a refund from your bank under the terms and\
conditions of your agreement with your bank. A refund must be claimed\
within 8 weeks starting from the date on which your account was debited.

creditcard.use.savedcard=Use a saved card
creditcard.savedcard=Saved cards:
creditcard.add.card=Add a new card

payment.pay.with=Pay with

ach.account.holdername=Account Holder Name
ach.account.type=Account Type
ach.account.select=-- Please choose an option --
ach.account.typeindividual=Individual
ach.account.typecompany=Company
ach.account.accountnumber=Account Number
ach.account.routingnumber=Routing Number
ach.account.note=After the order is placed, two micro-deposits will be made to your bank account with a statement description of "AMNTS:". These deposits will take 1-2 business days to appear on your online statement. Once they appear, click the link in your order email to enter these two amounts into a verification form. As soon as your bank account is verified, the payment will be completed and your order will be processed. For registered customers, this is only needed once per bank account.
ach.account.holdernamemissingerrmsg=Please Enter Account Holder Name
ach.account.accounttypemissingerrmsg=Please Select Account Type
ach.account.accountnumbermissingerrmsg=Please Enter Account Number
ach.account.routingnumbermissingerrmsg=Please Enter Routing Number

ach.completeorder.title=Complete Your ACH Debit Order
ach.completeorder.description=Please enter your Order number, first and second amounts to verify. Then click on Submit button to verify your bank account and proceed with ACH Debit charge.
ach.completeorder.ordernumber=Order Number
ach.completeorder.firstamount=First Amount
ach.completeorder.secondamount=Second Amount
ach.completeorder.submit=Submit
ach.completeorder.enterordernumber=Please enter Order Number
ach.completeorder.enterfirstamount=Please enter First Amount
ach.completeorder.entersecondamount=Please enter Second Amount
ach.completeorder.invalidorder=Invalid Order Number
ach.completeorder.error=Error
ach.completeorder.success=Amounts ({0}, {1}) were successfully verified and Order ({2}) was successfully charged.

achdebit.error.emptybankaccount=Empty Stripe Bank Account Token
achdebit.error.emptycustomerid=Empty Stripe Customer ID
achdebit.error.emptybankaccounttoken=Empty Stripe Bank Account Token
achdebit.error.alreadyprocessedorder=Order has already been processed
achdebit.error.errorverifybankaccount=Error verifying bank account
achdebit.error.errorachdebitcapture=Error during ACH Debit capture

wechatpay.completeyourorder=Complete Your Order on WeChat 
wechatpay.qrcodemessage=QR Code will be generated below to pay with WeChat.
wechatpay.scanqrcode=Scan this QR code on WeChat to pay

alipay.completeyourorder=Complete Your Order on Alipay 
alipay.qrcodemessage=QR Code will be generated below to pay with Alipay.
alipay.scanqrcode=Scan this QR code on Alipay to pay

kakaopay.completeyourorder=Complete Your Order on KakaoPay 
kakaopay.qrcodemessage=QR Code will be generated below to pay with KakaoPay.
kakaopay.scanqrcode=Scan this QR code on KakaoPay to pay

gcash.completeyourorder=Complete Your Order on GCash 
gcash.qrcodemessage=QR Code will be generated below to pay with GCash.
gcash.scanqrcode=Scan this QR code on GCash to pay

alipayhk.completeyourorder=Complete Your Order on HK Alipay 
alipayhk.qrcodemessage=QR Code will be generated below to pay with HK Alipay.
alipayhk.scanqrcode=Scan this QR code on HK Alipay to pay

dana.completeyourorder=Complete Your Order on Dana 
dana.qrcodemessage=QR Code will be generated below to pay with Dana.
dana.scanqrcode=Scan this QR code on Dana to pay


