
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

yuansfer.confirmation.thankyou=We have received your order!  Payment is Pending.
yuansfer.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name

payment.pay.with=Pay with

wechatpay.completeyourorder=Complete Your Order on WeChat 
wechatpay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with WeChat.
wechatpay.scanqrcode=Scan this QR code on WeChat to pay

alipay.completeyourorder=Complete Your Order on Alipay 
alipay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Alipay.
alipay.scanqrcode=Scan this QR code on Alipay to pay

kakaopay.completeyourorder=Complete Your Order on KakaoPay 
kakaopay.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with KakaoPay.
kakaopay.scanqrcode=Scan this QR code on KakaoPay to pay

gcash.completeyourorder=Complete Your Order on GCash 
gcash.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with GCash.
gcash.scanqrcode=Scan this QR code on GCash to pay

alipayhk.completeyourorder=Complete Your Order on Alipay_HK 
alipayhk.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Alipay_HK.
alipayhk.scanqrcode=Scan this QR code on Alipay_HK to pay

dana.completeyourorder=Complete Your Order on Dana 
dana.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Dana.
dana.scanqrcode=Scan this QR code on Dana to pay

creditcard.completeyourorder=Complete Your Order
creditcard.qrcodemessage=QR Code will be generated at Order Confirmation page to pay with Credit Card.
creditcard.scanqrcode=Scan this QR code on your mobile phone to pay

